{
  "name": "restapi_hapijs",
  "version": "1.0.0",
  "description": "An API endpoints interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "almas",
  "license": "ISC"
}
